# Puerto del servidor
server.port=8080

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pinterest_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Para ver mejor los logs SQL (opcional)
logging.level.org.hibernate.SQL=DEBUG
